FROM python:3.7-slim-buster

EXPOSE 5900-5904
EXPOSE 5001
EXPOSE 8080

ENV NOTBIT_DIST_URL "https://gitlab.com/api/v4/projects/27627112/packages/generic/notbit/0.7/notbit.tar.gz"
ENV X11VNC_PASSWORD "galacteek"
ENV DEBIAN_FRONTEND "noninteractive"
ENV QT_QPA_PLATFORM=xcb
ENV DISPLAY=:99
ENV XVFB_WHD=1024x768x24
ENV QTWEBENGINE_DISABLE_SANDBOX=1
# ENV QTWEBENGINE_CHROMIUM_FLAGS="--disable-gpu-compositing"

RUN apt-get update && apt-get install -q -y --force-yes \
	gcc git net-tools iproute2 \
	file libmagic1 libmagic-mgc \
	libgl1-mesa-glx libnss3 libxtst6 libxext6 \
	libasound2 libegl1-mesa libpulse-mainloop-glib0 libpulse0 \
	libzbar0 xvfb xorg dbus-x11 wget \
	xfonts-100dpi xfonts-75dpi x11vnc fluxbox \
	libxkbcommon-x11-0 libxkbcommon0 libgl1 xinit x11-xserver-utils \
	libxcb-xkb1 libxcb-icccm4 libxcb-composite0 libxcb-util0 \
	libxcb-image0 libxcb-keysyms1 libxcb-render-util0 \
	libxcb-xinerama0 libqt5multimedia5 libqt5multimediaquick5

WORKDIR /usr/local

# Get ipfs binary
RUN wget http://dist.ipfs.io/go-ipfs/v0.9.1/go-ipfs_v0.9.1_linux-amd64.tar.gz && \
	tar -xvf go-ipfs_v0.9.1_linux-amd64.tar.gz && \
	cp go-ipfs/ipfs /usr/local/bin && rm go-ipfs_v0.9.1_linux-amd64.tar.gz

# Add source code.
COPY README.rst COPYING LICENSE LICENSE.go-ipfs \
	requirements*.txt setup.py galacteek.pro \
	/usr/local/galacteek/

COPY share /usr/local/galacteek/share
COPY galacteek/ /usr/local/galacteek/galacteek

COPY requirements.txt requirements-dev.txt \
	requirements-extra-markdown.txt \
	requirements-ui-pyqt-5.15.txt \
	./

RUN pip install -U pip wheel && pip install -r requirements.txt && \
	pip install -r requirements-dev.txt && \
	pip install -r requirements-extra-markdown.txt && \
	pip install -r requirements-ui-pyqt-5.15.txt

RUN cd /usr/local/galacteek && \
	python setup.py build build_docs install && \
	rm -f requirements*.txt

RUN apt-get remove -y gcc perl

RUN ln -s /usr/lib/x86_64-linux-gnu/libxcb-util.so.0 \
	/usr/lib/x86_64-linux-gnu/libxcb-util.so.1

RUN wget ${NOTBIT_DIST_URL} && \
	tar -C /usr/bin -xvf notbit.tar.gz && \
	rm notbit.tar.gz

RUN useradd -m -u 1000 galacteek

COPY .docker/x11vnc_start.sh /
RUN chmod +x /x11vnc_start.sh
USER galacteek
CMD ["/x11vnc_start.sh", "galacteek", "--config-ipfs-auto", "-d"]
