SOURCES = galacteek/application.py \
	galacteek/appsettings.py \
	galacteek/ui/browser.py \
	galacteek/ui/chat.py \
	galacteek/ui/clipboard.py \
	galacteek/ui/colors.py \
	galacteek/ui/dag.py \
	galacteek/ui/dialogs.py \
	galacteek/ui/dids.py \
	galacteek/ui/downloads.py \
	galacteek/ui/feeds.py \
	galacteek/ui/files.py \
	galacteek/ui/hashmarks.py \
	galacteek/ui/helpers.py \
	galacteek/ui/history.py \
	galacteek/ui/i18n.py \
	galacteek/ui/imgview.py \
	galacteek/ui/ipfssearch.py \
	galacteek/ui/ipfsview.py \
	galacteek/ui/keys.py \
	galacteek/ui/mainui.py \
	galacteek/ui/mediaplayer.py \
	galacteek/ui/peers.py \
	galacteek/ui/pin.py \
	galacteek/ui/pyramids.py \
	galacteek/ui/quickaccess.py \
	galacteek/ui/resource.py \
	galacteek/ui/settings.py \
	galacteek/ui/textedit.py \
	galacteek/ui/userwebsite.py \
	galacteek/ui/widgets.py

FORMS += galacteek/ui/addkeydialog.ui \
	galacteek/ui/addhashmarkdialog.ui \
	galacteek/ui/addfeeddialog.ui \
	galacteek/ui/atomfeeds.ui \
	galacteek/ui/browsertab.ui \
	galacteek/ui/chatroom.ui \
	galacteek/ui/dagview.ui \
	galacteek/ui/donatedialog.ui \
	galacteek/ui/files.ui\
	galacteek/ui/ipfscidinputdialog.ui \
	galacteek/ui/ipfsinfos.ui \
	galacteek/ui/ipfsmultiplecidinputdialog.ui \
	galacteek/ui/iptagsmanager.ui \
	galacteek/ui/keys.ui\
	galacteek/ui/mediaplaylist.ui \
	galacteek/ui/profileeditdialog.ui \
	galacteek/ui/peersmgr.ui \
	galacteek/ui/batchpinlist.ui \
	galacteek/ui/qschemecreatemapping.ui \
	galacteek/ui/settings.ui

TRANSLATIONS = share/translations/galacteek_en.ts \
		share/translations/galacteek_fr.ts \
