SOURCES = galacteek/application/__init__.py \
	galacteek/appsettings.py \
	galacteek/ui/browser/__init__.py \
	galacteek/ui/camera.py \
	galacteek/ui/chat.py \
	galacteek/ui/clipboard.py \
	galacteek/ui/colors.py \
	galacteek/ui/dag.py \
	galacteek/ui/dialogs.py \
	galacteek/ui/dids.py \
	galacteek/ui/downloads.py \
	galacteek/ui/feeds.py \
	galacteek/ui/files/__init__.py \
	galacteek/ui/hashmarks.py \
	galacteek/ui/helpers.py \
	galacteek/ui/history/__init__.py \
	galacteek/ui/i18n.py \
	galacteek/ui/imgview.py \
	galacteek/ui/ipfssearch.py \
	galacteek/ui/files/unixfs.py \
	galacteek/ui/keys.py \
	galacteek/ui/mainui.py \
	galacteek/ui/mediaplayer.py \
	galacteek/ui/peers.py \
	galacteek/ui/pin.py \
	galacteek/ui/pyramids.py \
	galacteek/ui/quickaccess.py \
	galacteek/ui/resource.py \
	galacteek/ui/seeds.py \
	galacteek/ui/settings.py \
	galacteek/ui/textedit.py \
	galacteek/ui/userwebsite.py \
	galacteek/ui/widgets/__init__.py

FORMS += galacteek/ui/forms/addkeydialog.ui \
	galacteek/ui/forms/addhashmarkdialog.ui \
	galacteek/ui/forms/addfeeddialog.ui \
	galacteek/ui/forms/atomfeeds.ui \
	galacteek/ui/forms/browsertab.ui \
	galacteek/ui/forms/camera.ui \
	galacteek/ui/forms/chatchannelnew.ui \
	galacteek/ui/forms/chatchannelslist.ui \
	galacteek/ui/forms/chatroom.ui \
	galacteek/ui/forms/dagview.ui \
	galacteek/ui/forms/dmessenger.ui \
	galacteek/ui/forms/donatedialog.ui \
	galacteek/ui/forms/files.ui\
	galacteek/ui/forms/ipfscidinputdialog.ui \
	galacteek/ui/forms/ipfsinfos.ui \
	galacteek/ui/forms/ipfsmultiplecidinputdialog.ui \
	galacteek/ui/forms/iptagsmanager.ui \
	galacteek/ui/forms/keys.ui\
	galacteek/ui/forms/mediaplaylist.ui \
	galacteek/ui/forms/mfsoptionsdialog.ui \
	galacteek/ui/forms/newseeddialog.ui \
	galacteek/ui/forms/profileeditdialog.ui \
	galacteek/ui/forms/peersmgr.ui \
	galacteek/ui/forms/batchpinlist.ui \
	galacteek/ui/forms/qschemecreatemapping.ui \
	galacteek/ui/forms/seeds.ui \
	galacteek/ui/forms/settings.ui \
	galacteek/ui/forms/timeframeselector.ui

TRANSLATIONS = share/translations/galacteek_en.ts \
	share/translations/galacteek_es.ts \
	share/translations/galacteek_fr.ts
