SOURCES = galacteek/application.py \
	galacteek/appsettings.py \
	galacteek/ui/browser.py \
	galacteek/ui/files.py \
	galacteek/ui/downloads.py \
	galacteek/ui/helpers.py \
	galacteek/ui/mainui.py \
	galacteek/ui/i18n.py \
	galacteek/ui/keys.py

FORMS += galacteek/ui/addkeydialog.ui \
	galacteek/ui/browsertab.ui\
	galacteek/ui/files.ui\
	galacteek/ui/galacteek.ui\
	galacteek/ui/keys.ui\
	galacteek/ui/mediaplayer.ui\
	galacteek/ui/settings.ui \
	galacteek/ui/addbookmarkdialog.ui \
	galacteek/ui/addfeeddialog.ui \
	galacteek/ui/bookmarksmgrfeeds.ui \
	galacteek/ui/bookmarksmgrnetwork.ui \
	galacteek/ui/bookmarksmgr.ui \
	galacteek/ui/newdocument.ui

TRANSLATIONS = share/translations/galacteek_en.ts
