SOURCES = galacteek/application.py \
	galacteek/appsettings.py \
	galacteek/ui/hashmarks.py \
	galacteek/ui/browser.py \
	galacteek/ui/dag.py \
	galacteek/ui/dialogs.py \
	galacteek/ui/downloads.py \
	galacteek/ui/files.py \
	galacteek/ui/helpers.py \
	galacteek/ui/keys.py \
	galacteek/ui/mainui.py \
	galacteek/ui/mediaplayer.py \
	galacteek/ui/i18n.py \
	galacteek/ui/ipfsview.py \
	galacteek/ui/ipfssearchview.py \
	galacteek/ui/settings.py \
	galacteek/ui/widgets.py \
	galacteek/ui/textedit.py

FORMS += galacteek/ui/addkeydialog.ui \
	galacteek/ui/browsertab.ui\
	galacteek/ui/files.ui\
	galacteek/ui/galacteek.ui\
	galacteek/ui/keys.ui\
	galacteek/ui/mediaplayer.ui\
	galacteek/ui/settings.ui \
	galacteek/ui/addhashmarkdialog.ui \
	galacteek/ui/addfeeddialog.ui \
	galacteek/ui/hashmarksmgrfeeds.ui \
	galacteek/ui/hashmarksmgrnetwork.ui \
	galacteek/ui/hashmarksmgr.ui \
	galacteek/ui/ipfsinfos.ui \
	galacteek/ui/ipfssearchw.ui \
	galacteek/ui/ipfssearchwresults.ui \
	galacteek/ui/mediaplayer.ui \
	galacteek/ui/mediaplaylist.ui \
	galacteek/ui/dagview.ui \
	galacteek/ui/ipfscidinputdialog.ui \
	galacteek/ui/ipfsmultiplecidinputdialog.ui \
	galacteek/ui/newdocument.ui

TRANSLATIONS = share/translations/galacteek_en.ts \
		share/translations/galacteek_fr.ts \
