* {
    font: 12pt "Helvetica";
}

QTreeView {
    background-color: #f6fafb;
    font: 12pt "Helvetica";
    show-decoration-selected: 1;
}

QTreeView::item:open {
    color: #0a214c;
}

QTreeView::item:selected {
    color: #06293d;
}

QTreeView::item:hover {
}

QToolBox {
    background-color: #f6fafb;
}

QToolBox::tab:hover {
    background-color: #4a9ea1;
}

QToolBox::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
	 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border-radius: 5px;
    color: black;
    font-weight: bold;
}

QTabBar::tab:selected {
    text-align: center;
}

QTabBar::tab:hover {
    background-color: #4a9ea1;
}

QTabBar::tab {
    text-align: center;
}

QLineEdit {
    selection-background-color: #4a9ea1;
    selection-color: black;
}

QTextBrowser {
    background-color: #f6fafb;
    font: 12pt "Helvetica";
}
