* {
    font: 10pt "Helvetica";
}

.navy-muted {
    color: #244e66;
}

QTabWidget::pane {
    border-top: 2px solid #C2C7CB;
}

QTreeView {
    background-color: #f6fafb;
    alternate-background-color: #d9dbe2;
    font: 10pt "Helvetica";
}

QTreeView::item:open {
    color: #0a214c;
}

QLabel {
    color: #244e66;
}

QTreeView::item:selected {
}

QTreeView::item:hover {
}

QToolBox {
    background-color: #f6fafb;
}

QToolBox::tab:hover {
    background-color: #244e66;
}

QToolBox::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
	 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border-radius: 5px;
    color: black;
    font-weight: bold;
}

QTabBar::tab:selected {
    text-align: center;
}

QTabBar::tab:hover {
    background-color: #7f8491;
}

QTabBar::tab {
    text-align: center;
}

QLineEdit {
    selection-background-color: #4a9ea1;
    selection-color: black;
}

QTextBrowser {
    background-color: #f6fafb;
    font: 10pt "Helvetica";
}
