@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('qrc:/share/static/fonts/Montserrat-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Inter UI';
    font-style:  normal;
    font-weight: 400;
    src: url('qrc:/share/static/fonts/Inter-UI-Medium.woff2') format('woff2');
}

* {
    font: 11pt "Montserrat";
}

QToolTip {
    border: 1px solid black;
    border-radius: 4px;
    padding: 2px;
    background-color: #C3D7DF;
}

QWidget#centralWidget {
    padding: 0px;
    margin: 0px;
}

QToolBar#toolbarMain {
    padding: 0px;
    margin: 0px;
}

QTabBar::tab {
    color: black;
    text-align: center;
    min-width: 140px;
    max-width: 220px;
    background-color: #7f8491;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    font: 11pt "Montserrat";
}

QTabBar::tab:selected {
    margin-top: 1px;
    background-color: #60cccf;
    border: 1px solid #4b9fa2;
}

QTabBar::tab:!selected {
    margin-top: 4px;
}

QTabBar::tab:hover:!selected {
    background-color: #4b9fa2;
    border: 1px solid grey;
}

QTreeView {
    background-color: #f6fafb;
    alternate-background-color: #d9dbe2;
}

QTreeView::item:open {
    color: #0a214c;
}

QLabel {
    color: #244e66;
}

QToolBox {
    background-color: #f6fafb;
}

QToolBox::tab:selected {
    background-color: #7f8491;
    color: black;
    font-weight: bold;
}

QLineEdit {
    background-color: #C3D7DF;
    selection-background-color: #4a9ea1;
    selection-color: black;
    border: 1px solid #244e66;
    border-radius: 4px;
    padding: 0 8px;
}

QTextBrowser {
    background-color: #f6fafb;
}


QToolButton#pyramidsController::pressed {
    background-color: #eec146;
}

QToolButton#helpToolButton::pressed {
    background-color: #eec146;
}

QToolButton#quitToolButton::hover {
    background-color: #eec146;
}

QToolButton#pyramidsController::hover {
    background-color: #B7CDC2;
}

QToolButton#hashmarksMgrButton::hover {
    background-color: #4a9ea1;
}

QToolButton#hashmarksMgrButton::pressed {
    background-color: #eec146;
}

QToolButton#hashmarksSearcher::hover {
    background-color: #4a9ea1;
}

QToolButton#hashmarksSearcher::pressed {
    background-color: #eec146;
}

QToolButton#filemanagerOfflineButton::checked {
    background-color: #eec146;
}

QToolButton#pinGlobalButton::checked {
    background-color: #eec146;
}

QLabel#linkInfos {
    color: black;
    font: 12pt "Inter UI";
}
QProgressBar#pBarBrowser {
    text-align: center;
    color: black;
    background-color: transparent;
    border-radius: 5px;
}

QProgressBar::chunk#pBarBrowser {
    background-color: #7f8491;
}

QTextBrowser#javascriptConsole {
    background-color: lightgrey;
}

QToolButton#jsConsoleButton::checked {
    background-color: #eec146;
}

QTreeView#historySearchResults {
    background-color: #B7CDC2;
    margin: 4px;
    margin-left: 12px;
    font: 11pt "Inter UI";
}

QLabel#ipfsStatusLabel {
    padding-left: 10px;
    font: 10pt "Inter UI";
    font-weight: bold;
}


QLabel#lastLogLabel {
    font: 10pt "Montserrat";
    color: black;
    padding-right: 100px;
}

QLineEdit#urlZone {
    font: 12pt "Inter UI";
}

QTreeWidget::item#dagTree {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
}

QTreeWidgetdagTree {
    font: 12pt "Inter UI";
}

QWidget#logsTextWindow {
    background-color: #4a9ea1;
}

QTextEdit#logsTextWidget {
    background-color: #7f8491;
    font: 12pt "Inter UI";
    margin: 5px;
    padding: 0px;
}

/*
 * Hashmarks search
 */

QLineEdit#hLibrarySearch {
    font: 11pt "Montserrat";
}

QMenu::item#hashmarksSearchMenu {
    padding-left: 25px;
    padding-right: 25px;
}

/* Hashmarks manager menu */

QMenu::item:selected#hashmarksMgrMenu {
    background-color: #4a9ea1;
}


/* Menus */

QMenu::item:selected {
    background-color: #4a9ea1;
}

QMenu {
    font: 11pt "Inter UI";
}

/* Main browse button */

QToolButton#buttonBrowseIpfs::hover {
    background-color: #4a9ea1;
}

QToolButton#buttonBrowseIpfs::pressed {
    background-color: #eec146;
}

/* Profile button */

QToolButton#profileButton::hover {
    background-color: #4a9ea1;
}

QToolButton#profileButton::pressed {
    background-color: #eec146;
}

/* Quick Access tool buttons */

QToolButton#qaToolButton::hover {
    background-color: #C3D7DF;
}

/* Dialogs */

QDialog#profileEditDialog {
    background-color: #DBDBDB;
}

/* Peers View */

QTreeView#peersMgrView {
    font: 11pt "Inter UI";
    background-color: #DAD9EB;
}

QTreeView::branch#peersMgrView {
    background: transparent;
}

QTreeView::item#peersMgrView {
    padding: 6px;
}

QTreeView::item:open#peersMgrView {
    color: #AA3D2B;
}

QTreeView::item:selected#peersMgrView {
    color: #4a9ea1;
}

/* IP Services search widgets */

QLineEdit#ipServicesSearcher {
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 2px;
    font: 12pt "Inter UI";
}


QLineEdit QAbstractItemView {
    background-color: #7f8491;
    alternate-background-color: #4a9ea1;
    color: black;
    border: 1px solid #4a9ea1;
    border-radius: 14px;
}

/* Combobox */

QComboBox QAbstractItemView {
    font: 12pt "Inter UI";
    margin: 2px;
    selection-background-color: #60cccf;
    border: 1px solid #4b9fa2;
    border-radius: 14px;
}

QComboBox:on {
    padding-top: 4px;
    padding-left: 8px;
}
