@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('qrc:/share/static/fonts/Montserrat-Regular.woff2') format('woff2');
}

* {
    font: 10pt "Montserrat";
}

.navy-muted {
    color: #244e66;
}

QToolBar#toolbarMain {
    padding: 0px;
    margin: 0px;
}

QToolBar#toolbarMain::handle {
}

QTabWidget::pane {
    border-top: 2px solid #c2c7cb;
}

QTreeView {
    background-color: #f6fafb;
    alternate-background-color: #d9dbe2;
    font: 10pt "Helvetica";
}

QTreeView::item:open {
    color: #0a214c;
}

QLabel {
    color: #244e66;
}

QTreeView::item:selected {
}

QTreeView::item:hover {
}

QToolBox {
    background-color: #f6fafb;
}

QToolBox::tab:hover {
    background-color: #244e66;
}

QToolBox::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
	 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border-radius: 5px;
    color: black;
    font-weight: bold;
}

QTabBar::tab:selected {
    text-align: center;
    background-color: #bfbfbf;
}

QTabBar::tab:hover {
    background-color: #7f8491;
}

QTabBar::tab {
    text-align: center;
}

QLineEdit {
    background-color: rgb(189, 236, 255);
    selection-background-color: #4a9ea1;
    selection-color: black;
    border: 1px solid #244e66;
    border-radius: 2px;
    padding: 0 8px;
}

QTextBrowser {
    background-color: #f6fafb;
}

QToolButton#buttonBrowseIpfs::hover {
    background-color: #4a9ea1;
    image: url('qrc:/share/icons/ipfs-logo-128-black.png');
}

QToolButton#buttonBrowseIpfs {
    image: url('qrc:/share/icons/ipfs-logo-128-ice.png');
}
