@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('qrc:/share/static/fonts/Montserrat-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Inter UI';
    font-style:  normal;
    font-weight: 400;
    src: url('qrc:/share/static/fonts/Inter-UI-Medium.woff2') format('woff2');
}

* {
    font: 11pt "Montserrat";
}

QToolBar#toolbarMain {
    padding: 0px;
    margin: 0px;
}

QTabBar::tab {
    color: black;
    text-align: center;
    min-width: 170px;
    background-color: #7f8491;
    border-bottom: 2px solid #c2c7cb;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
}

QTabBar::tab:selected {
    margin-top: 1px;
    background-color: #bfbfbf;
}

QTabBar::tab:!selected {
    margin-top: 4px;
}

QTabBar::tab:hover:!selected {
    background-color: #4a9ea1;
}

QTreeView {
    background-color: #f6fafb;
    alternate-background-color: #d9dbe2;
}

QTreeView::item:open {
    color: #0a214c;
}

QLabel {
    color: #244e66;
}

QToolBox {
    background-color: #f6fafb;
}

QToolBox::tab:hover {
    background-color: #4a9ea1;
}

QToolBox::tab:selected {
    background-color: #4a9ea1;
    color: black;
    font-weight: bold;
}

QToolBox::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
	 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border-radius: 8px;
    color: grey;
}

QLineEdit {
    background-color: rgb(189, 236, 255);
    selection-background-color: #4a9ea1;
    selection-color: black;
    border: 1px solid #244e66;
    border-radius: 4px;
    padding: 0 8px;
}

QTextBrowser {
    background-color: #f6fafb;
}

QToolButton#buttonBrowseIpfs::hover {
    background-color: #4a9ea1;
}

QToolButton#pyramidsController::pressed {
    background-color: #eec146;
}

QToolButton#pyramidsController::hover {
    background-color: #B7CDC2;
}

QToolButton#hashmarksMgrButton::hover {
    background-color: #4a9ea1;
}

QToolButton#hashmarksMgrButton::pressed {
    background-color: #eec146;
}

QToolButton#hashmarksLibraryButton::hover {
    background-color: #4a9ea1;
}

QToolButton#hashmarksLibraryButton::pressed {
    background-color: #eec146;
}

QToolButton#filemanagerOfflineButton::checked {
    background-color: #eec146;
}

QToolButton#pinGlobalButton::checked {
    background-color: #eec146;
}

QLabel#linkInfos {
    color: black;
    font: 12pt "Inter UI";
}

QMenu::item:selected#hashmarksMgrMenu {
    background-color: #4a9ea1;
}

QMenu::item:selected#hashmarksLibraryMenu {
    background-color: #4a9ea1;
}

QMenu::item:selected {
    background-color: #4a9ea1;
}

QProgressBar#pBarBrowser {
    text-align: center;
    color: black;
    background-color: transparent;
    border-radius: 5px;
}

QProgressBar::chunk#pBarBrowser {
    background-color: #7f8491;
}

QTextBrowser#javascriptConsole {
    background-color: lightgrey;
}

QToolButton#jsConsoleButton::checked {
    background-color: #eec146;
}
