<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>{{ title }} </title>
    <style>
      @font-face {
        font-family: 'Symbola';
        font-style:  normal;
        src: url('qrc:/share/static/fonts/Symbola.ttf') format('ttf');
      }

      body {
        font: 15pt "Symbola";
        margin: 5px;
        color: cornsilk;
      }

      a {
        color: #00ffff;
        text-decoration: underline;
        font-size: 1.3em;
        padding-left: 5px;
      }

      a:hover {
        color: steelblue;
      }

      h1 {
        color: #A52A2A;
        text-decoration: underline;
        font-size: 1.7em;
      }

      h2 {
        color: #FF7F50;
        font-size: 1.4em;
      }

      h3 {
        color: #DEB887;
        font-size: 1.3em;
      }

      li {
        font-size: 1.2em;
        line-height: 1.4;
      }

      ul {
        list-style-type: upper-roman;
      }


      p {
        color: lightsteelblue;
        font-size: 1.1em;
        padding-left: 10px;
        line-height: 1.5;
      }

      img {
        max-width: 100%;
        object-fit: contain;
      }

      pre {
        color: lightsteelblue;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        overflow-x: auto;
        tab-width: 4;
        font-family: monospace;
        font-size: 0.9em;
        margin: 0;
      }
    </style>
  </head>
  <body>
    {% block body %}
      {{ gembody }}
    {% endblock %}
  </body>
</html>
