
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Atom feeds &#8212; galacteek  documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support for QR codes" href="qrcodes.html" />
    <link rel="prev" title="Multihash pyramids" href="pyramids.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qrcodes.html" title="Support for QR codes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyramids.html" title="Multihash pyramids"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galacteek  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="atom-feeds">
<span id="atom"></span><h1>Atom feeds<a class="headerlink" href="#atom-feeds" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/atom-feed.png"><img alt="_images/atom-feed.png" src="_images/atom-feed.png" style="width: 64px; height: 64px;" /></a>
<p>There is support for subscribing to Atom feeds on the dweb
(it will only work with feeds that are hosted on IPFS,
for example from your profile’s Atom feed).</p>
<p>When you subscribe to a Atom feed on the dweb, by default
the entries contained in the feed will automatically be pinned
to your node.</p>
<div class="section" id="profile-s-feed">
<h2>Profile’s feed<a class="headerlink" href="#profile-s-feed" title="Permalink to this headline">¶</a></h2>
<p>Your profile has a DAG associated with it, that gets updated
when the profile’s website (the blog for example) changes. Your
website has an Atom feed attached to it, so that others can
easily follow what you post.</p>
</div>
<div class="section" id="subscribing-to-a-feed">
<h2>Subscribing to a feed<a class="headerlink" href="#subscribing-to-a-feed" title="Permalink to this headline">¶</a></h2>
<div class="section" id="from-a-peer">
<h3>From a peer<a class="headerlink" href="#from-a-peer" title="Permalink to this headline">¶</a></h3>
<p>Open the peers manager and for the peer that you want to follow,
select <em>Follow (Atom feed)</em>.</p>
</div>
<div class="section" id="from-a-url">
<h3>From a URL<a class="headerlink" href="#from-a-url" title="Permalink to this headline">¶</a></h3>
<p>From the toolbar, click on the Atom icon which will open the Atom feeds view,
and select <em>Subscribe to an Atom feed from URL</em>.</p>
<p>You can also just copy the IPFS feed’s path/URL to the clipboard, and from the
clipboard item button select <em>Subscribe to Atom feed</em></p>
</div>
<div class="section" id="from-the-browser">
<h3>From the browser<a class="headerlink" href="#from-the-browser" title="Permalink to this headline">¶</a></h3>
<p>If you come across a link to an Atom feed on a webpage, just right-click the
link and select <em>Follow Atom feed</em></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyramids.html"
                        title="previous chapter">Multihash pyramids</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qrcodes.html"
                        title="next chapter">Support for QR codes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qrcodes.html" title="Support for QR codes"
             >next</a> |</li>
        <li class="right" >
          <a href="pyramids.html" title="Multihash pyramids"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galacteek  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, galacteek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>