
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossary &#8212; galacteek  documentation</title>
    <link rel="stylesheet" href="_static/galacteek.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Support for QR codes" href="qrcodes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qrcodes.html" title="Support for QR codes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galacteek  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossary">
<span id="galacteek-glossary"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-cid">CID</dt>
<dd><p class="first">IPFS Content IDentifier.</p>
<p>Identifies content in IPFS. There are two versions
of identifiers: CIDv0 (in base58) and CIDv1 (can be represented
in base58 or base32).</p>
<p>CIDv0 examples (will always start with <em>Qm</em>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QmZGqE15BKQqrm6ADmnRyBLQSF1Ht16T9GSmp88vFxZ1Nu</span>
<span class="n">QmUvdbNn65yvkxoGU3FBNbZWEpvR72LGiVAY15LYKRkY6k</span>
</pre></div>
</div>
<p>CIDv1 examples:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">zdj7WZ4rubKSt8YvKkLRg92HMU3X7HBhdM7p8azhuyTbe1zrG</span>
<span class="n">bafybeidhx5nzmk4n7vj24wjbyx5lcvrxjdrrt5gg7rejzydfixqlwx7ae4</span>
</pre></div>
</div>
</dd>
<dt id="term-cidv0">CIDv0</dt>
<dd><p class="first">IPFS Content IDentifier (version 0)</p>
<p class="last">Version 0 Content IDentifiers are just multihashes
(see <a class="reference internal" href="#term-multihash"><span class="xref std std-term">multihash</span></a>) and do not have a multibase, as opposed
to version 1 CIDs. Their string representation is always
encoded in base 58.</p>
</dd>
<dt id="term-cidv1">CIDv1</dt>
<dd><p class="first">IPFS Content IDentifier (version 1)</p>
<p>CIDv1 differs from CIDv0 and introduces explicit encoding of
the CID version and the IPLD format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">cid</span><span class="o">-</span><span class="n">version</span><span class="o">&gt;&lt;</span><span class="n">ipld</span><span class="o">-</span><span class="nb">format</span><span class="o">&gt;&lt;</span><span class="n">multihash</span><span class="o">&gt;</span>
</pre></div>
</div>
<p class="last">Their string representation can be encoded in different bases
(base58, base32, etc..), see <a class="reference internal" href="#term-multibase"><span class="xref std std-term">multibase</span></a></p>
</dd>
<dt id="term-cid-upgrade">CID upgrade</dt>
<dd>The process of converting/upgrading a <a class="reference internal" href="#term-cidv0"><span class="xref std std-term">CIDv0</span></a> (CID version 0)
to a <a class="reference internal" href="#term-cidv1"><span class="xref std std-term">CIDv1</span></a> (CID version 1)</dd>
<dt id="term-dag">DAG</dt>
<dd><p class="first">Directed Acyclic Graph. From Wikipedia:</p>
<blockquote class="last">
<div><p>In mathematics and computer science, a directed acyclic graph
(DAG /ˈdæɡ/), is a finite directed graph with no directed cycles.</p>
<p>DAGs can model many different kinds of information.</p>
</div></blockquote>
</dd>
<dt id="term-did">DID</dt>
<dd><p class="first">Decentralized Identifier.</p>
<p>The W3C defines DIDs precisely in the DID spec:</p>
<blockquote class="last">
<div>Decentralized Identifiers (DIDs) are a new type of identifier
for verifiable, decentralized digital identity. These new
identifiers are designed to enable the controller of a DID
to prove control over it and to be implemented independently of
any centralized registry, identity provider, or certificate
authority. DIDs are URLs that relate a DID subject to means
for trustable interactions with that subject. DIDs resolve
to DID Documents — simple documents that describe how to use
that specific DID. Each DID Document may express cryptographic
material, verification methods, and/or service endpoints.
These provide a set of mechanisms which enable a DID controller
to prove control of the DID. Service endpoints enable trusted
interactions with the DID subject.</div></blockquote>
</dd>
<dt id="term-dweb">dweb</dt>
<dd>The distributed web</dd>
<dt id="term-dht">DHT</dt>
<dd><p class="first">Distributed Hash Table</p>
<p>From Wikipedia:</p>
<blockquote class="last">
<div>A distributed hash table (DHT) is a class of a decentralized
distributed system that provides a lookup service similar to a
hash table: (key, value) pairs are stored in a DHT, and any
participating node can efficiently retrieve the value associated
with a given key</div></blockquote>
</dd>
<dt id="term-ens">ENS</dt>
<dd><p class="first">Ethereum Name Service</p>
<p class="last"><a class="reference external" href="https://ens.domains/">ENS</a></p>
</dd>
<dt id="term-galacteek">galacteek</dt>
<dd>Browser for the distributed web</dd>
<dt id="term-go-ipfs">go-ipfs</dt>
<dd>IPFS daemon implementation in Go</dd>
<dt id="term-ipfs">IPFS</dt>
<dd><p class="first">InterPlanetary File System</p>
<p class="last"><a class="reference external" href="ipns://ipfs.io">IPFS</a></p>
</dd>
<dt id="term-ipfs-path">IPFS path</dt>
<dd><p class="first">An IPFS path is a full path to an IPFS object. Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">ipfs</span><span class="o">/</span><span class="n">bafybeid534xc5jnyi4vgndvw7ngq72q7iadkloqyb5anh34ia7z3k32tw4</span><span class="o">/</span><span class="n">galacteek</span><span class="o">.</span><span class="n">png</span>
<span class="o">/</span><span class="n">ipns</span><span class="o">/</span><span class="n">ipfs</span><span class="o">.</span><span class="n">io</span>
</pre></div>
</div>
<p class="last"><a class="reference internal" href="#term-galacteek"><span class="xref std std-term">galacteek</span></a> uses full IPFS paths wherever possible to
reference objects.</p>
</dd>
<dt id="term-ipns">IPNS</dt>
<dd><p class="first">InterPlanetary Name System:</p>
<blockquote class="last">
<div>IPNS is a PKI namespace, where names are the hashes of
public keys, and the private key enables publishing new
(signed) values. In both publish and resolve, the default
name used is the node’s own PeerID, which is the hash of
its public key.</div></blockquote>
</dd>
<dt id="term-js-ipfs">js-ipfs</dt>
<dd>IPFS implementation in Javascript</dd>
<dt id="term-merkle-tree">Merkle tree</dt>
<dd>In cryptography and computer science, a hash tree or Merkle tree is
a tree in which every non-leaf node is labelled with the cryptographic
hash of the labels or values (in case of leaves) of its child nodes.
Hash trees allow efficient and secure verification of the contents of
large data structures. Hash trees are a generalization of hash lists
and hash chains.</dd>
<dt id="term-mfs">MFS</dt>
<dd><p class="first">Mutable filesystem</p>
<p class="last">The Mutable Filesystem is an IPFS feature that gives the
ability to manipulate IPFS objects as if they were part
of a unix filesystem . This is used by the filemanager.</p>
</dd>
<dt id="term-multibase">Multibase</dt>
<dd><p class="first">Self-describing base encodings.</p>
<p class="last"><a class="reference external" href="https://multiformats.io">multiformats</a></p>
</dd>
<dt id="term-multiformats">Multiformats</dt>
<dd><p class="first">Excerpt from the project page:</p>
<blockquote class="last">
<div>The Multiformats Project is a collection of protocols which aim to
future-proof systems, today. They do this mainly by enhancing format
values with self-description. This allows interoperability, protocol
agility, and helps us avoid lock in.</div></blockquote>
</dd>
<dt id="term-multihash">Multihash</dt>
<dd><p class="first">Self-describing hash.</p>
<p>A multihash encodes the hash function type, the length of the digest,
and the digest value (the actual hash). Their format is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nb">hash</span><span class="o">-</span><span class="n">func</span><span class="o">-</span><span class="nb">type</span><span class="o">&gt;&lt;</span><span class="n">digest</span><span class="o">-</span><span class="n">length</span><span class="o">&gt;&lt;</span><span class="n">digest</span><span class="o">-</span><span class="n">value</span><span class="o">&gt;</span>
</pre></div>
</div>
<p class="last"><a class="reference external" href="https://multiformats.io">multiformats</a></p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/galacteek-incandescent.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="qrcodes.html"
                        title="previous chapter">Support for QR codes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qrcodes.html" title="Support for QR codes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galacteek  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, galacteek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>