
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pinning content &#8212; galacteek  documentation</title>
    <link rel="stylesheet" href="_static/galacteek.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pyramids" href="pyramids.html" />
    <link rel="prev" title="Browsing" href="browsing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyramids.html" title="Pyramids"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="browsing.html" title="Browsing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galacteek  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pinning-content">
<h1>Pinning content<a class="headerlink" href="#pinning-content" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/pin.png"><img alt="_images/pin.png" src="_images/pin.png" style="width: 64px; height: 64px;" /></a>
<p>The concept of pinning is a fundamental core feature of IPFS. By pinning an
object to your node, you start serving that content to the
network, increasing its availability and resilience.</p>
<div class="section" id="pinning-manually-in-the-browser">
<h2>Pinning manually in the browser<a class="headerlink" href="#pinning-manually-in-the-browser" title="Permalink to this headline">¶</a></h2>
<p>Within a browsing tab, you can manually pin a page with the <strong>PIN</strong> tool button
at the far right, which allows single or recursive pinning.</p>
<ul class="simple">
<li><em>Pin (single)</em> will pin only the IPFS object representing
the current page</li>
<li><em>Pin (recursive)</em> will pin the IPFS object (current page, which
can be a directory node) recursively</li>
<li><em>Pin parent (recursive)</em> will pin the parent of the current object
recursively (can be useful if you are browsing a file and want to pin
the parent directory recursively).</li>
<li><em>Pin page’s links</em> will pin the IPFS objects referenced in the
current page’s HTML code</li>
</ul>
<p>You will get a system tray notification when the pinning is complete.</p>
</div>
<div class="section" id="pinning-ipfs-links-in-a-webpage">
<h2>Pinning IPFS links in a webpage<a class="headerlink" href="#pinning-ipfs-links-in-a-webpage" title="Permalink to this headline">¶</a></h2>
<p>If you are browsing a webpage which contains relative or absolute
IPFS links and you want to pin those objects, select <em>PIN page’s links</em>
from the <strong>PIN</strong> button. This will scan IPFS links contained in the
current page and open a separate tab from which you can select single or
recursive pinning for each link found. Once confirmed, the selected
objects are queued for pinning.</p>
</div>
<div class="section" id="automatic-pinning">
<h2>Automatic pinning<a class="headerlink" href="#automatic-pinning" title="Permalink to this headline">¶</a></h2>
<p>You can also activate the automatic pinning with the <strong>Automatic PIN</strong> switch
button. When it’s activated, all pages visited in this browsing session will be
automatically pinned to your IPFS node.</p>
<p>In the application’s toolbar, next to the clipboard manager,
another switch button activates application-wide automatic pinning.</p>
</div>
<div class="section" id="pinning-status">
<h2>Pinning status<a class="headerlink" href="#pinning-status" title="Permalink to this headline">¶</a></h2>
<p>In the status bar (at the bottom of the window), the pinning status icon gives
information about the status of the pinning queues. Clicking on it gives a view of
the objects being pinned.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/galacteek-incandescent.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="browsing.html"
                        title="previous chapter">Browsing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyramids.html"
                        title="next chapter">Pyramids</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyramids.html" title="Pyramids"
             >next</a> |</li>
        <li class="right" >
          <a href="browsing.html" title="Browsing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galacteek  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, galacteek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>