
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pyramids &#8212; galacteek  documentation</title>
    <link rel="stylesheet" href="_static/galacteek.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Atom feeds" href="atom.html" />
    <link rel="prev" title="Pinning content" href="pinning.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="atom.html" title="Atom feeds"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pinning.html" title="Pinning content"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galacteek  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyramids">
<span id="id1"></span><h1>Pyramids<a class="headerlink" href="#pyramids" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/pyramid-blue.png"><img alt="_images/pyramid-blue.png" src="_images/pyramid-blue.png" style="width: 64px; height: 64px;" /></a>
<p>Multihash pyramids are a way to give a unique address on the
network to content that you are regularly updating. It could be a
website you’re working on, a blog, a code repository, a distributed
web app that you want to share with the world without the hassle of
distributing the new cryptographic identifiers of your work
every time you’re making some changes.</p>
<p>To ensure that the <a class="reference internal" href="glossary.html#term-ipns"><span class="xref std std-term">IPNS</span></a> records are maintained you can leave the
application running (closing the main window will minimize the app
to the system tray).</p>
<div class="section" id="basic-pyramid">
<h2>Basic pyramid<a class="headerlink" href="#basic-pyramid" title="Permalink to this headline">¶</a></h2>
<p>The basic pyramid can be seen as a simple stack of IPFS objects,
with the top of the pyramid automatically associated with the
pyramid’s IPNS key.  Just share the IPNS address with whoever
you want so that they can always access the latest content.</p>
<p>This pyramid type has no DAG associated to it (it just keeps
a history of what you throw at it).</p>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>From the right toolbar, click on the blue pyramid button
and then select <em>Create pyramid (basic)</em>. After entering the
different parameters and validating the dialog, you will
see your new pyramid appear in the right toolbar.</p>
<p>Updating the pyramid works by drag-and-dropping
IPFS objects on the pyramid (from the filemanager, browser,
ipfssearch results …).  Just drag-and-drop a valid IPFS object
on the pyramid’s button and this object will be at the top of the
stack and will be published to the pyramid’s <a class="reference internal" href="glossary.html#term-ipns"><span class="xref std std-term">IPNS</span></a> key.</p>
<p>You can also add the current clipboard item to the pyramid, by using
the <em>Add current clipboard item to the pyramid</em> action in the pyramid’s
menu.</p>
<p>From the pyramid’s menu you can copy the IPNS address of the pyramid,
as well as create a QR code image for the IPNS key.</p>
</div>
</div>
<div class="section" id="dag-building-pyramids">
<h2>DAG building pyramids<a class="headerlink" href="#dag-building-pyramids" title="Permalink to this headline">¶</a></h2>
<p>These types of pyramids have a <a class="reference internal" href="glossary.html#term-dag"><span class="xref std std-term">DAG</span></a> associated to them.
The pyramid’s <a class="reference internal" href="glossary.html#term-ipns"><span class="xref std std-term">IPNS</span></a> key is always matching the latest
version of the DAG.</p>
<div class="section" id="image-gallery">
<h3>Image gallery<a class="headerlink" href="#image-gallery" title="Permalink to this headline">¶</a></h3>
<p>This is a simple application to demonstrate the power and
simplicity of the DAG API in IPFS.
Just drag-and-drop images from the filemanager on the pyramid
and they will be added to the image gallery.</p>
<p>You can browse the gallery directly or through the IPNS address.</p>
<p>From the pyramid’s menu you can change the gallery’s title,
or rewind the DAG. Rewinding the DAG cancels the latest
DAG operation (for example if you’ve added an image that
you now want to remove, just rewind the DAG once, and
the DAG will be restored to the previous object in the history).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/galacteek-incandescent.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="pinning.html"
                        title="previous chapter">Pinning content</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="atom.html"
                        title="next chapter">Atom feeds</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="atom.html" title="Atom feeds"
             >next</a> |</li>
        <li class="right" >
          <a href="pinning.html" title="Pinning content"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galacteek  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, galacteek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>