
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Keyboard shortcuts &#8212; galacteek  documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Application settings" href="settings.html" />
    <link rel="prev" title="Using the clipboard" href="clipboard.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="settings.html" title="Application settings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clipboard.html" title="Using the clipboard"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galacteek  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="keyboard-shortcuts">
<h1>Keyboard shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permalink to this headline">¶</a></h1>
<p><em>Mod</em> is the <em>Control</em> key on Linux and the <em>Command</em> key on MacOS X.</p>
<div class="section" id="main-window-keyboard-shortcuts">
<h2>Main window keyboard shortcuts<a class="headerlink" href="#main-window-keyboard-shortcuts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Mod + t</strong>: Open a new IPFS browsing tab</li>
<li><strong>Mod + s</strong>: Search with ipfs-search</li>
<li><strong>Mod + w</strong>: Close current tab</li>
<li><strong>Mod + m</strong>: Open the IPFS hashmarks manager</li>
<li><strong>Mod + f</strong>: Open the file manager</li>
<li><strong>Mod + u</strong>: Show pinning status</li>
</ul>
</div>
<div class="section" id="browser-keyboard-shortcuts">
<h2>Browser keyboard shortcuts<a class="headerlink" href="#browser-keyboard-shortcuts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Mod + b</strong>: Bookmark current page</li>
<li><strong>Mod + l</strong>: Focus the URL zone</li>
<li><strong>Mod + r</strong> or <strong>F5</strong>: Reload the current page</li>
<li><strong>Mod + +</strong>: Zoom in</li>
<li><strong>Mod + -</strong>: Zoom out</li>
</ul>
</div>
<div class="section" id="ipfs-views-keyboard-shortcuts-filemanager-explorer-dag-viewer">
<h2>IPFS views keyboard shortcuts (filemanager, explorer, dag viewer)<a class="headerlink" href="#ipfs-views-keyboard-shortcuts-filemanager-explorer-dag-viewer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Mod + c</strong> or <strong>Mod + y</strong>: Copy selected item’s IPFS path to the clipboard</li>
<li><strong>Mod + a</strong>: Copy selected item’s multihash (CID) to the clipboard</li>
<li><strong>Mod + w</strong>: Close tab/hash view</li>
</ul>
</div>
<div class="section" id="clipboard-shortcuts">
<h2>Clipboard shortcuts<a class="headerlink" href="#clipboard-shortcuts" title="Permalink to this headline">¶</a></h2>
<p>Each of these shortcuts will act on the current item in the clipboard
stack:</p>
<ul class="simple">
<li><strong>Mod+o</strong> opens the IPFS resource corresponding to the current
item</li>
<li><strong>Mod+e</strong> opens the explorer for the current clipboard item (only
available if the resource is a directory)</li>
<li><strong>Mod+g</strong> opens the DAG viewer for the current clipboard item</li>
<li><strong>Mod+i</strong> opens the IPLD Explorer application for the current
clipboard item</li>
<li><strong>Mod+p</strong> pins (recursively) the IPFS object</li>
<li><strong>Mod+1</strong> sets item number 1 in the stack as the current item</li>
<li><strong>Mod+2</strong> sets item number 2 in the stack as the current item</li>
<li><strong>Mod+3</strong> sets item number 3 in the stack as the current item</li>
<li><strong>Mod+4</strong> sets item number 4 in the stack as the current item</li>
<li><strong>Mod+5</strong> sets item number 5 in the stack as the current item</li>
<li><strong>Mod+6</strong> sets item number 6 in the stack as the current item</li>
<li><strong>Mod+7</strong> sets item number 7 in the stack as the current item</li>
<li><strong>Mod+8</strong> sets item number 8 in the stack as the current item</li>
<li><strong>Mod+9</strong> sets item number 9 in the stack as the current item</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="clipboard.html"
                        title="previous chapter">Using the clipboard</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="settings.html"
                        title="next chapter">Application settings</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="settings.html" title="Application settings"
             >next</a> |</li>
        <li class="right" >
          <a href="clipboard.html" title="Using the clipboard"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galacteek  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, galacteek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>