
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Toolbars &#8212; galacteek  documentation</title>
    <link rel="stylesheet" href="_static/galacteek.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using the clipboard" href="clipboard.html" />
    <link rel="prev" title="Application settings" href="settings.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="clipboard.html" title="Using the clipboard"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Application settings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galacteek  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="toolbars">
<h1>Toolbars<a class="headerlink" href="#toolbars" title="Permalink to this headline">¶</a></h1>
<div class="section" id="main-toolbar">
<h2>Main toolbar<a class="headerlink" href="#main-toolbar" title="Permalink to this headline">¶</a></h2>
<p>The window’s main toolbar can be moved (using the handle) to
the left side of the screen (vertical position) or to the top
(horizontal position, the default).</p>
<a class="reference internal image-reference" href="_images/maintoolbar-1.png"><img alt="_images/maintoolbar-1.png" src="_images/maintoolbar-1.png" style="width: 690px; height: 40px;" /></a>
<p>The left side of the toolbar offers the following controls
(from left to right):</p>
<ul class="simple">
<li>Browse button</li>
<li>Local and shared <a class="reference internal" href="hashmarks.html#hashmarks"><span class="std std-ref">Hashmarks</span></a></li>
<li>Filemanager and mediaplayer</li>
<li>Peers, profile and chat</li>
<li>Quick access section</li>
</ul>
<div class="section" id="quick-access">
<h3>Quick access<a class="headerlink" href="#quick-access" title="Permalink to this headline">¶</a></h3>
<p>In this part of the toolbar you can drag and drop IPFS objects and apps
that you want to have quick access to. You can drag and drop hashmarks
from the hashmarks manager or things that have no hashmark associated.</p>
<p>If you want to remove an item from the quickaccess bar, right-click the
item and click <em>Remove</em>.</p>
<a class="reference internal image-reference" href="_images/maintoolbar-2.png"><img alt="_images/maintoolbar-2.png" src="_images/maintoolbar-2.png" style="width: 271px; height: 40px;" /></a>
<p>The right side of the toolbar offers the following controls:</p>
<ul class="simple">
<li>IPFS search</li>
<li>Current clipboard item and clipboard manager</li>
<li>Global pinning button</li>
<li>Settings and tools menu</li>
<li>Information menu</li>
</ul>
</div>
</div>
<div class="section" id="pyramids-toolbar">
<h2>Pyramids toolbar<a class="headerlink" href="#pyramids-toolbar" title="Permalink to this headline">¶</a></h2>
<p>The right-side toolbar contains tools to publish content on the
IPNS naming system by using multihash pyramids (see <a class="reference internal" href="pyramids.html#pyramids"><span class="std std-ref">Multihash pyramids</span></a>).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/galacteek.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="settings.html"
                        title="previous chapter">Application settings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="clipboard.html"
                        title="next chapter">Using the clipboard</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="clipboard.html" title="Using the clipboard"
             >next</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Application settings"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galacteek  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, galacteek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>