@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('qrc:/share/static/fonts/Montserrat-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Inter UI';
    font-style:  normal;
    font-weight: 400;
    src: url('qrc:/share/static/fonts/Inter-UI-Medium.woff2') format('woff2');
}

@font-face {
    font-family: 'Segoe UI';
    src: url('qrc:/share/static/fonts/SegoeUI.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    font: 13pt "Segoe UI";
}

QTreeView::item, QListView::item, QTreeWidget::item, QListWidget::item
{
    font-size: 14pt;
}

QTreeView::item:selected, QListView::item:selected, QTreeWidget::item:selected, QListWidget::item:selected
{
    font-size: 16pt;
}

/* Common toolbar config */

QToolBar#mainToolBar QToolButton {
    min-width: 32px;
    min-height: 32px;
}

QToolBar#qaToolBar {
    border: 2px solid #446474;
    background-color: #4b1e1e;
}

QToolBar#pyramidsToolBar {
    border: 2px solid #446474;
    background-color: #4f4f4f;
}

QToolBar#qaToolBar QToolButton {
    margin: 0;
    padding: 2px;
}

QToolBar#qaToolBar QToolButton::hover {
    padding: 10px;
    min-width: 64px;
    min-height: 64px;
}
