@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('qrc:/share/static/fonts/Montserrat-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Inter UI';
    font-style:  normal;
    font-weight: 400;
    src: url('qrc:/share/static/fonts/Inter-UI-Medium.woff2') format('woff2');
}

@font-face {
    font-family: 'Segoe UI';
    src: url('qrc:/share/static/fonts/SegoeUI.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    font: 13pt "Segoe UI";
}

QMainWindow::separator:horizontal {
    width: 0px;
    height: 0px;
}

QMainWindow::separator:vertical {
    width: 0px;
    height: 0px;
}


QTreeView::item, QListView::item, QTreeWidget::item, QListWidget::item
{
    font-size: 14pt;
}

QTreeView::item:selected, QListView::item:selected, QTreeWidget::item:selected, QListWidget::item:selected
{
    font-size: 16pt;
}

/* Common toolbar config */

QToolBar#mainToolBar QToolButton {
    min-width: 32px;
    min-height: 32px;
}

QToolBar#qaToolBar[dropping=true] QToolButton {
    qproperty-iconSize: 64px;
}

QToolBar#qaToolBar[dropping=false] QToolButton {
    qproperty-iconSize: 32px;
}

QToolBar#qaToolBar QToolButton[hovering=true] {
    qproperty-iconSize: 64px;
}

QToolBar#qaToolBar QToolButton[hovering=false] {
    qproperty-iconSize: 32px;
}

QToolBar#qaToolBar QToolButton {
    margin: 0;
    padding: 2px;
}

QToolBar#qaToolBar QToolButton::hover {
    padding: 5px;
}

QToolBar#workspacesToolBar {
    spacing: 0px;
}

QToolButton#pinObjectButton {
    qproperty-iconSize: 48px;
}

/*
QToolButton#pinObjectButton QMenu::icon {
    width: 64px;
    height: 64px;
}

QToolButton#pinObjectButton QMenu {
    icon-size: 64px;
}


QToolButton#pinObjectButton QMenu::item {
    icon-size: 64px;
    background: transparent;
}
*/

QToolButton#pinObjectButton::hover {
    qproperty-iconSize: 64px;
    min-width: 64px;
    min-height: 64px;
}

QDockWidget#dockCrafting {
    padding: 0;
    margin: 0;
}

QMenu#hashmarksMgrMenu {
    font: 14pt "Segoe UI";
}

QWidget#urlZone {
    min-height: 48px;
    max-height: 80px;
}

QStackedWidget#urlZoneStack {
    min-height: 64px;
    max-height: 96px;
}

QLineEdit#urlZone {
    margin-left: 8px;
    padding: 5px;
    font: 14pt "Segoe UI";
    min-height: 48px;
    max-height: 64px;
}

QLabel#rpsPinataInstructions {
    margin: 10px;
    font: 16pt "Segoe UI";
}

QPushButton#pinningStatusButton {
    background-color: transparent;
}

QPushButton#pinningStatusButton[pinning=true] {
    background-color: orange;
}

QPushButton#pinningStatusButton[pinning=false] {
    background-color: transparent;
}

QToolButton#clipboardItemButton[onTop=true] {
    padding: 2px;
    background-color: #1e90ff;
}

QToolButton#clipboardItemButton,
QToolButton#clipboardItemButton[onTop=false] {
    background-color: transparent;
    border: 0;
}

QToolButton#clipboardItemButton::hover {
    background-color: #778899;
    border: 1px solid #4a9ea1;
}

QToolButton#clipboardItemButton::pressed {
    background-color: #b0c4de;
}

/* Hashmarks view */

QTreeView::item#hashmarksTreeView {
    background: transparent;
    color: white;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 20px;
}

QTreeView::item:selected#hashmarksTreeView {
    color: white;
    padding-left: 900px;
    padding-right: 40px;
}
