<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordStoreAskDialog</class>
 <widget class="QDialog" name="PasswordStoreAskDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Would you like to store the credentials for this website ?</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="siteUrl">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="doNotStoreButton">
         <property name="text">
          <string>Do not store</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="storeButton">
         <property name="text">
          <string>Yes, store them</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
