# Entry
- id: entry_toc
  translation: "Sommario"

# Entry meta
- id: meta_lastmod
  translation: "Ultima modifica"

- id: meta_categories
  translation: "Categorie"

- id: meta_tags
  translation: "Tag"

# Share
- id: share-caption
  translation: "Condividi su"

- id: save-caption
  translation: "Salva su"

# Related
- id: related_title
  translation: "Correlati"

# Footer
- id: footer_credits
  translation: "Offerto da <a href=\"https://gohugo.io/\" rel=\"nofollow noopener\" target=\"_blank\">Hugo</a> e \
  il tema <a href=\"https://github.com/vimux/binario\" rel=\"nofollow noopener\" target=\"_blank\">Binario</a>."

# "No posts" empty state
- id: empty_title
  translation: "Non hai ancora nessun post!"

- id: empty_text_start
  translation: "Man mano che i post vengono aggiunti nelle tue cartelle <code>mainSections</code>"

- id: empty_text_end
  translation: "appariranno qui"

- id: empty_tip
  translation: "<b>Suggerimento:</b> puoi cambiare le cartelle <code>mainSections</code> dal file di configurazione del sito."

# 404
- id: page404_title
  translation: "404 Pagina non trovata"

- id: page404_lead
  translation: "Siamo spiacenti, la pagina che stavi cercando non esiste."

- id: page404_link
  translation: "Torna alla pagina principale"
