<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GalacteekWindow</class>
 <widget class="QMainWindow" name="GalacteekWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>501</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Galacteek</string>
  </property>
  <property name="windowIcon">
   <iconset resource="galacteek.qrc">
    <normaloff>:/share/icons/galacteek.png</normaloff>:/share/icons/galacteek.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabBlank">
         <attribute name="title">
          <string/>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6"/>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>20</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="priority">
    <enum>QAction::LowPriority</enum>
   </property>
  </action>
  <action name="actionAddProfile">
   <property name="text">
    <string>Add Profile</string>
   </property>
  </action>
  <action name="actionShowPeersInformation">
   <property name="text">
    <string>Show peers information</string>
   </property>
  </action>
  <action name="actionShowIpfsRefs">
   <property name="text">
    <string>Show refs</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="galacteek.qrc">
     <normaloff>:/share/icons/settings.png</normaloff>:/share/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAboutGalacteek">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCloseAllTabs">
   <property name="text">
    <string>Close all tabs</string>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="actionNew_Profile">
   <property name="text">
    <string>New Profile</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
  <action name="actionEvent_log">
   <property name="text">
    <string>Event log</string>
   </property>
  </action>
  <action name="actionBrowse">
   <property name="icon">
    <iconset resource="galacteek.qrc">
     <normaloff>:/share/icons/ipfs-logo-128-white-outline.png</normaloff>:/share/icons/ipfs-logo-128-white-outline.png</iconset>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </action>
  <action name="actionExitApp">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="galacteek.qrc"/>
 </resources>
 <connections/>
</ui>
