<RCC>
  <qresource>
    <file>../../share/icons/unknown-file.png</file>
    <file>../../share/icons/expand.png</file>
    <file>../../share/icons/hash.png</file>
    <file>../../share/js/js-ipfs-api/index.js</file>
    <file>../../share/icons/information.png</file>
    <file>../../share/translations/galacteek_fr.qm</file>
    <file>../../share/icons/ipfs-search.png</file>
    <file>../../share/icons/code-fork.png</file>
    <file>../../share/icons/fullscreen.png</file>
    <file>../../share/icons/folder-pictures.png</file>
    <file>../../share/icons/folder-videos.png</file>
    <file>../../share/icons/folder-music.png</file>
    <file>../../share/icons/folder-documents.png</file>
    <file>../../share/icons/file-manager.png</file>
    <file>../../share/icons/multimedia.png</file>
    <file>../../share/icons/clear-all.png</file>
    <file>../../share/icons/go-next.png</file>
    <file>../../share/icons/hashmarks.png</file>
    <file>../../share/icons/go-previous.png</file>
    <file>../../share/icons/go-home.png</file>
    <file>../../share/icons/network-offline.png</file>
    <file>../../share/icons/network-transmit.png</file>
    <file>../../share/icons/write-document.png</file>
    <file>../../share/icons/network-transmit.png</file>
    <file>../../share/icons/pin-black.png</file>
    <file>../../share/icons/pin-blue-loading.png</file>
    <file>../../share/icons/right-arrow.png</file>
    <file>../../share/icons/refresh.png</file>
    <file>../../share/icons/clipboard.png</file>
    <file>../../share/icons/network-offline.png</file>
    <file>../../share/icons/pin.png</file>
    <file>../../share/icons/lock-and-key.png</file>
    <file>../../share/icons/left-arrow.png</file>
    <file>../../share/icons/kgpg.png</file>
    <file>../../share/icons/key.png</file>
    <file>../../share/icons/key-diago.png</file>
    <file>../../share/icons/ipfs-logo-text-128-ice.png</file>
    <file>../../share/icons/ipfs-logo-text-128-ice-white.png</file>
    <file>../../share/icons/ipfs-logo-text-128-black.png</file>
    <file>../../share/icons/ipfs-logo-128-white.png</file>
    <file>../../share/icons/ipfs-logo-128-white-outline.png</file>
    <file>../../share/icons/ipfs-logo-128-ice.png</file>
    <file>../../share/icons/ipfs-logo-128-ice-text.png</file>
    <file>../../share/icons/ipfs-logo-128-black.png</file>
    <file>../../share/icons/folder.png</file>
    <file>../../share/icons/folder-open.png</file>
    <file>../../share/icons/file.png</file>
    <file>../../share/icons/document.png</file>
    <file>../../share/icons/cancel.png</file>
    <file>../../share/icons/add-folder.png</file>
    <file>../../share/icons/add-file.png</file>
  </qresource>
  <qresource>
    <file>../../share/translations/galacteek_en.ts</file>
    <file>../../share/static/qss/galacteek.qss</file>
    <file>../../share/translations/galacteek_en.qm</file>
  </qresource>
</RCC>
