<RCC>
  <qresource>
    <file>../../share/icons/treeview/transparent.png</file>
    <file>../../share/icons/treeview/branch_closed.png</file>
    <file>../../share/icons/treeview/branch_open.png</file>
    <file>../../share/icons/appimage.png</file>
    <file>../../share/icons/article.png</file>
    <file>../../share/icons/cyber.png</file>
    <file>../../share/icons/clock.png</file>
    <file>../../share/icons/feather-pen.png</file>
    <file>../../share/icons/printer.png</file>
    <file>../../share/icons/blocks-cluster.png</file>
    <file>../../share/icons/helmet.png</file>
    <file>../../share/icons/helmets/ipfs-cosmo-black.png</file>
    <file>../../share/icons/helmets/ipfs-cosmo-1d3351-2.png</file>
    <file>../../share/icons/ipservice.png</file>
    <file>../../share/icons/logs.png</file>
    <file>../../share/icons/gemini.png</file>
    <file>../../share/icons/tor.png</file>
    <file>../../share/icons/graph-link.png</file>
    <file>../../share/icons/markdown.png</file>
    <file>../../share/icons/planets/globe-grid.png</file>
    <file>../../share/icons/planets/mercury.png</file>
    <file>../../share/icons/planets/jupiter.png</file>
    <file>../../share/icons/planets/earth.png</file>
    <file>../../share/icons/planets/mars.png</file>
    <file>../../share/icons/planets/neptune.png</file>
    <file>../../share/icons/planets/magrathea.png</file>
    <file>../../share/clips/funky-cube-1.gif</file>
    <file>../../share/clips/rotating-cube-redflash-140-6fps.gif</file>
    <file>../../share/clips/rotating-cube.gif</file>
    <file>../../share/clips/bouncing-cube-12fps.gif</file>
    <file>../../share/clips/bouncing-cube-18fps.gif</file>
    <file>../../share/icons/ipfs-repo.png</file>
    <file>../../share/icons/cube-blue.png</file>
    <file>../../share/icons/cube-orange.png</file>
    <file>../../share/icons/help.png</file>
    <file>../../share/icons/dmessenger/dmessenger.png</file>
    <file>../../share/icons/dmessenger/dmessenger-inbox-newmessages.png</file>
    <file>../../share/icons/blockchain1.png</file>
    <file>../../share/icons/blockchain2.png</file>
    <file>../../share/js/rdfstore.min.js</file>
    <file>../../share/js/web3.min.js</file>
    <file>../../share/js/webtorrent.min.js</file>
    <file>../../share/js/rxjs.umd.min.js</file>
    <file>../../share/js/jquery-3.6.0.min.js</file>
    <file>../../share/static/docs/markdown-reference.html</file>
    <file>../../share/icons/blog.png</file>
    <file>../../share/icons/mimetypes/application-atom+xml.png</file>
    <file>../../share/icons/atom-feed.png</file>
    <file>../../share/icons/folder-temp.png</file>
    <file>../../share/icons/cube-nova-aqua.png</file>
    <file>../../share/icons/cube-nova-orange.png</file>
    <file>../../share/icons/mimetypes/application-x-shellscript.png</file>
    <file>../../share/icons/mimetypes/application-octet-stream.png</file>
    <file>../../share/icons/mimetypes/application-javascript.png</file>
    <file>../../share/icons/mimetypes/application-xhtml+xml.png</file>
    <file>../../share/icons/fragments.png</file>
    <file>../../share/icons/cerebro.png</file>
    <file>../../share/icons/atom-rpg.png</file>
    <file>../../share/icons/cubehouse.png</file>
    <file>../../share/icons/hotspot.png</file>
    <file>../../share/icons/distributed.png</file>
    <file>../../share/icons/ethereum.png</file>
    <file>../../share/icons/stroke-code.png</file>
    <file>../../share/icons/atom.png</file>
    <file>../../share/icons/offline.png</file>
    <file>../../share/icons/web-devel.png</file>
    <file>../../share/icons/pyramid-hierarchy.png</file>
    <file>../../share/icons/pyramid-orange.png</file>
    <file>../../share/icons/sweethome.png</file>
    <file>../../share/icons/lifeline-arrow.png</file>
    <file>../../share/icons/text-editor.png</file>
    <file>../../share/icons/mimetypes/ipfs-dag-pb.png</file>
    <file>../../share/icons/save-file.png</file>
    <file>../../share/icons/document-preview.png</file>
    <file>../../share/icons/pyramid-aqua.png</file>
    <file>../../share/icons/pyramid-stack.png</file>
    <file>../../share/icons/pyramid-blue.png</file>
    <file>../../share/icons/download.png</file>
    <file>../../share/icons/hashmark-black.png</file>
    <file>../../share/icons/web-profile.png</file>
    <file>../../share/icons/open.png</file>
    <file>../../share/clips/loading.gif</file>
    <file>../../share/qr-codes/qr.wikipedia.mezcla.png</file>
    <file>../../share/qr-codes/qr.ipfs.io.png</file>
    <file>../../share/icons/search-engine-zoom.png</file>
    <file>../../share/icons/mimetypes/application-x-directory.png</file>
    <file>../../share/icons/mimetypes/application-x-bittorrent.png</file>
    <file>../../share/icons/mimetypes/text-css.png</file>
    <file>../../share/icons/mimetypes/text-csv.png</file>
    <file>../../share/icons/mimetypes/text-html.png</file>
    <file>../../share/icons/mimetypes/text-gemini.png</file>
    <file>../../share/icons/terminal.png</file>
    <file>../../share/icons/torrent.png</file>
    <file>../../share/icons/magnet.png</file>
    <file>../../share/icons/mimetypes/audio-x-generic.png</file>
    <file>../../share/icons/mimetypes/unknown.png</file>
    <file>../../share/icons/mimetypes/video-x-generic.png</file>
    <file>../../share/icons/mimetypes/image-x-generic.png</file>
    <file>../../share/icons/mimetypes/image-png.png</file>
    <file>../../share/icons/mimetypes/inode-directory.png</file>
    <file>../../share/icons/mimetypes/application-pdf.png</file>
    <file>../../share/icons/mimetypes/application-wasm.png</file>
    <file>../../share/icons/mimetypes/text-plain.png</file>
    <file>../../share/icons/mimetypes/text-x-adasrc.png</file>
    <file>../../share/icons/mimetypes/text-x-authors.png</file>
    <file>../../share/icons/mimetypes/text-x-bibtex.png</file>
    <file>../../share/icons/mimetypes/application-epub+zip.png</file>
    <file>../../share/icons/mimetypes/text-x-c++hdr.png</file>
    <file>../../share/icons/mimetypes/text-x-c++src.png</file>
    <file>../../share/icons/mimetypes/text-x-changelog.png</file>
    <file>../../share/icons/mimetypes/text-x-chdr.png</file>
    <file>../../share/icons/mimetypes/text-x-cmake.png</file>
    <file>../../share/icons/mimetypes/text-x-copying.png</file>
    <file>../../share/icons/mimetypes/text-x-csharp.png</file>
    <file>../../share/icons/mimetypes/text-x-csrc.png</file>
    <file>../../share/icons/mimetypes/text-x-dtd.png</file>
    <file>../../share/icons/mimetypes/text-x-generic.png</file>
    <file>../../share/icons/mimetypes/text-x-haskell.png</file>
    <file>../../share/icons/mimetypes/text-x-hex.png</file>
    <file>../../share/icons/mimetypes/text-x-install.png</file>
    <file>../../share/icons/mimetypes/text-x-java.png</file>
    <file>../../share/icons/mimetypes/text-x-katefilelist.png</file>
    <file>../../share/icons/mimetypes/text-x-ldif.png</file>
    <file>../../share/icons/mimetypes/text-x-lilypond.png</file>
    <file>../../share/icons/mimetypes/text-x-log.png</file>
    <file>../../share/icons/mimetypes/text-x-makefile.png</file>
    <file>../../share/icons/mimetypes/text-x-nfo.png</file>
    <file>../../share/icons/mimetypes/text-x-objchdr.png</file>
    <file>../../share/icons/mimetypes/text-x-objcsrc.png</file>
    <file>../../share/icons/mimetypes/text-x-pascal.png</file>
    <file>../../share/icons/mimetypes/text-x-patch.png</file>
    <file>../../share/icons/mimetypes/text-x-po.png</file>
    <file>../../share/icons/mimetypes/text-x-python.png</file>
    <file>../../share/icons/mimetypes/text-x-qml.png</file>
    <file>../../share/icons/mimetypes/text-x-readme.png</file>
    <file>../../share/icons/mimetypes/text-x-rpm-spec.png</file>
    <file>../../share/icons/mimetypes/text-x-script.png</file>
    <file>../../share/icons/mimetypes/text-x-sql.png</file>
    <file>../../share/icons/mimetypes/text-x-tcl.png</file>
    <file>../../share/icons/mimetypes/text-x-tex.png</file>
    <file>../../share/icons/mimetypes/text-x-texinfo.png</file>
    <file>../../share/icons/mimetypes/text-x-vcard.png</file>
    <file>../../share/icons/mimetypes/text-x-xslfo.png</file>
    <file>../../share/icons/mimetypes/text-xmcd.png</file>
    <file>../../share/icons/mimetypes/text-xml.png</file>
    <file>../../share/icons/mimetypes/text-plain.png</file>
    <file>../../share/icons/mimetypes/audio-x-generic.png</file>
    <file>../../share/icons/hashmarks-library.png</file>
    <file>../../share/static/fonts/Inter-UI-Regular.woff2</file>
    <file>../../share/static/fonts/DejaVuSans.ttf</file>
    <file>../../share/static/fonts/SegoeUI.woff2</file>
    <file>../../share/static/fonts/Symbola.ttf</file>
    <file>../../share/icons/chat.png</file>
    <file>../../share/icons/camera.png</file>
    <file>../../share/icons/chat-active.png</file>
    <file>../../share/icons/pin-zoom.png</file>
    <file>../../share/icons/zoom-in.png</file>
    <file>../../share/icons/zoom-out.png</file>
    <file>../../share/js/ethereum/web3-inject.js</file>
    <file>../../share/js/ipfs/fetch-ipfs.js</file>
    <file>../../share/js/ipfs/window-ipfs.js</file>
    <file>../../share/js/ipfs-http-client/index.min.js</file>
    <file>../../share/static/fonts/Montserrat-Regular.woff2</file>
    <file>../../share/icons/quit.png</file>
    <file>../../share/icons/search-engine.png</file>
    <file>../../share/icons/ipfs-search.png</file>
    <file>../../share/static/css/ipfs-ui.css</file>
    <file>../../share/static/css/chat.css</file>
    <file>../../share/static/css/water.css</file>
    <file>../../share/icons/orbitdb.png</file>
    <file>../../share/icons/folder-open-black.png</file>
    <file>../../share/icons/folder-open-orange.png</file>
    <file>../../share/icons/folder-open-yelight.png</file>
    <file>../../share/icons/ipld-logo.png</file>
    <file>../../share/icons/window.png</file>
    <file>../../share/icons/ipld.png</file>
    <file>../../share/icons/settings.png</file>
    <file>../../share/icons/stroke-cube.png</file>
    <file>../../share/icons/galacteek.png</file>
    <file>../../share/icons/hashmark-black.png</file>
    <file>../../share/icons/peers.png</file>
    <file>../../share/icons/fileshare.png</file>
    <file>../../share/icons/ipfs-cube-64.png</file>
    <file>../../share/icons/unknown-file.png</file>
    <file>../../share/icons/expand.png</file>
    <file>../../share/icons/hash.png</file>
    <file>../../share/icons/information.png</file>
    <file>../../share/translations/galacteek_es.qm</file>
    <file>../../share/icons/code-fork.png</file>
    <file>../../share/icons/fullscreen.png</file>
    <file>../../share/icons/folder-pictures.png</file>
    <file>../../share/icons/folder-videos.png</file>
    <file>../../share/icons/folder-music.png</file>
    <file>../../share/icons/folder-documents.png</file>
    <file>../../share/icons/file-manager.png</file>
    <file>../../share/icons/mediaplayer.png</file>
    <file>../../share/icons/mplayer/play.png</file>
    <file>../../share/icons/mplayer/pause.png</file>
    <file>../../share/icons/mplayer/stop.png</file>
    <file>../../share/icons/playlist.png</file>
    <file>../../share/icons/clear-all.png</file>
    <file>../../share/icons/go-next.png</file>
    <file>../../share/icons/hashmarks.png</file>
    <file>../../share/icons/go-previous.png</file>
    <file>../../share/icons/go-home.png</file>
    <file>../../share/icons/network.png</file>
    <file>../../share/icons/network-offline.png</file>
    <file>../../share/icons/network-transmit.png</file>
    <file>../../share/icons/pin-curve.png</file>
    <file>../../share/icons/pin-blue-loading.png</file>
    <file>../../share/icons/right-arrow.png</file>
    <file>../../share/icons/refresh.png</file>
    <file>../../share/icons/clipboard.png</file>
    <file>../../share/icons/network-offline.png</file>
    <file>../../share/icons/pin.png</file>
    <file>../../share/icons/pin/pin-diago-blue.png</file>
    <file>../../share/icons/pin/pin-diago-red.png</file>
    <file>../../share/icons/pin/pin-circle-red.png</file>
    <file>../../share/icons/pin/pill-blue.png</file>
    <file>../../share/icons/pin/pill-red.png</file>
    <file>../../share/icons/lock-and-key.png</file>
    <file>../../share/icons/left-arrow.png</file>
    <file>../../share/icons/kgpg.png</file>
    <file>../../share/icons/key.png</file>
    <file>../../share/icons/key-diago.png</file>
    <file>../../share/icons/ipfs-logo-text-128-ice.png</file>
    <file>../../share/icons/ipfs-logo-text-128-ice-white.png</file>
    <file>../../share/icons/ipfs-logo-text-128-black.png</file>
    <file>../../share/icons/ipfs-logo-128-white.png</file>
    <file>../../share/icons/ipfs-logo-128-white-outline.png</file>
    <file>../../share/icons/ipfs-logo-128-ice.png</file>
    <file>../../share/icons/ipfs-logo-128-ice-text.png</file>
    <file>../../share/icons/ipfs-logo-128-black.png</file>
    <file>../../share/icons/folder.png</file>
    <file>../../share/icons/folder-open.png</file>
    <file>../../share/icons/file.png</file>
    <file>../../share/icons/document.png</file>
    <file>../../share/icons/cancel.png</file>
    <file>../../share/icons/add-folder.png</file>
    <file>../../share/icons/add-file.png</file>
    <file>../../share/icons/ipfs-favicon.ico</file>
    <file>../../share/icons/dweb/dweb-arrow-next.png</file>
    <file>../../share/icons/dweb/dweb-arrow-back.png</file>
    <file>../../share/static/misc/welcome.md</file>
  </qresource>

  <qresource>
    <file>../../share/icons/capsules/icapsule-green.png</file>
  </qresource>

  <qresource>
    <file>../../share/icons/planets/pluto.png</file>
    <file>../../share/icons/planets/saturn.png</file>
    <file>../../share/icons/planets/uranus.png</file>
    <file>../../share/icons/planets/venus.png</file>
    <file>../../share/icons/ipfs-qrcode.png</file>
    <file>../../share/translations/galacteek_es.qm</file>
    <file>../../share/translations/galacteek_en.qm</file>
  </qresource>
  <qresource>
    <file>../../share/icons/social/like.png</file>
  </qresource>

  <qresource>
    <file>../../share/icons/multimedia/mplayer1.png</file>
    <file>../../share/icons/multimedia/playlist.png</file>
    <file>../../share/icons/multimedia/song.png</file>
    <file>../../share/icons/multimedia/scan-metadata.png</file>
    <file>../../share/icons/multimedia/video.png</file>
  </qresource>

  <qresource>
    <file>../../share/icons/particles/star.png</file>
  </qresource>

  <qresource>
    <file>../../share/icons/linked-data/chain-link.png</file>
    <file>../../share/icons/linked-data/peers-linked.png</file>
    <file>../../share/icons/linked-data/wikidata.png</file>
    <file>../../share/icons/linked-data/dbpedia.png</file>
  </qresource>

  <qresource>
    <file>../../galacteek/ui/themes/common.qss</file>
  </qresource>

  <qresource>
    <file>../../galacteek/ui/themes/moon3/galacteek.qss</file>
  </qresource>

  <qresource>
    <file>../../galacteek/ui/themes/chloride/galacteek.qss</file>
  </qresource>

  <qresource>
    <file>../../share/styles/sakura/sakura.css</file>
  </qresource>
  <qresource>
    <file>../../share/styles/sakura-dark/sakura-dark.css</file>
  </qresource>

  <qresource>
    <file>../../share/static/sounds/approved-mission.wav</file>
    <file>../../share/static/sounds/apert.wav</file>
    <file>../../share/static/sounds/E-Mu-Proteus-FX-Harmonic-C4.wav</file>
    <file>../../share/static/sounds/Kawai-K5000W-Celesta-C5.wav</file>
    <file>../../share/static/sounds/space.wav</file>
    <file>../../share/static/sounds/space2.wav</file>
    <file>../../share/static/sounds/space3.wav</file>
    <file>../../share/static/sounds/mime-detected.wav</file>
  </qresource>

  <qresource>
    <file>../../share/crypto/btc/btc-donate.png</file>
    <file>../../share/crypto/btc/btc-donate-001.png</file>
  </qresource>

  <qresource prefix="/">
    <file>../../qtquickcontrols2.conf</file>
  </qresource>
</RCC>
