<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IPFSDaemonInitDialog</class>
 <widget class="QDialog" name="IPFSDaemonInitDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QStackedWidget" name="stack">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_3">
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="5" column="1">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="apiPort">
             <property name="minimum">
              <number>1024</number>
             </property>
             <property name="maximum">
              <number>65534</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="swarmPort">
             <property name="minimum">
              <number>1024</number>
             </property>
             <property name="maximum">
              <number>65534</number>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>API port</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="status">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_2">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The datastore type to initialize the repository with. &lt;span style=&quot; font-weight:600;&quot;&gt;flatfs&lt;/span&gt; is the most battle-tested and reliable datastore. &lt;span style=&quot; font-weight:600;&quot;&gt;badgerds &lt;/span&gt;is the fastest datastore. Use &lt;span style=&quot; font-weight:600;&quot;&gt;badgerds&lt;/span&gt; if performance, especially when adding many gigabytes of files, is critical&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>IPFS datastore</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="okButton">
             <property name="text">
              <string>OK</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="ipfsIconLabel">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="galacteek.qrc">:/share/icons/ipfs-logo-128-ice-text.png</pixmap>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QCheckBox" name="profileLowPower">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reduces &lt;span style=&quot; font-weight:600;&quot;&gt;daemon overhead&lt;/span&gt; on the system. May affect node functionality - performance of content discovery and data fetching may be degraded.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Enable lowpower profile</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QComboBox" name="dataStore">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The datastore type to initialize the repository with. &lt;span style=&quot; font-weight:600;&quot;&gt;flatfs&lt;/span&gt; is the most battle-tested and reliable datastore. &lt;span style=&quot; font-weight:600;&quot;&gt;badgerds &lt;/span&gt;is the fastest datastore. Use &lt;span style=&quot; font-weight:600;&quot;&gt;badgerds&lt;/span&gt; if performance, especially when adding many gigabytes of files, is critical&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <item>
              <property name="text">
               <string>flatfs</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>badgerds</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Choose the init options for the IPFS daemon</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Swarm port</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Gateway port</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="gatewayPort">
             <property name="minimum">
              <number>1024</number>
             </property>
             <property name="maximum">
              <number>65534</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="errorStatus">
           <property name="styleSheet">
            <string notr="true">color: red;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="galacteek.qrc"/>
  <include location="../../galacteek.qrc"/>
 </resources>
 <connections/>
</ui>
