<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordPrompt</class>
 <widget class="QDialog" name="PasswordPrompt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IPID password prompt</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="QLineEdit" name="password"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="forgotPwdButton">
       <property name="text">
        <string>Forgot my password</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Your RSA private key is password-protected</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>RSA passphrase</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="keyIcon">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="galacteek.qrc">:/share/icons/key.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="okButton">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="galacteek.qrc"/>
 </resources>
 <connections/>
</ui>
