<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoCallAckWaitDialog</class>
 <widget class="QDialog" name="VideoCallAckWaitDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Waiting for acknowledgement</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Waiting for remote peer to accept the offer ..</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
